<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/main_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <fragment android:id="@+id/map"
              android:name="com.google.android.gms.maps.SupportMapFragment"
              xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              tools:context=".ui.activity.WateringActivity"/>
    <com.github.clans.fab.FloatingActionButton
        android:id="@+id/btn_startMisson"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="@dimen/dp_6"
        app:borderWidth="@dimen/dp_0"
        app:elevation="@dimen/dp_6"
        app:fabSize="normal"
        app:pressedTranslationZ="12dp"
        app:rippleColor="@android:color/black"
        android:src="@android:drawable/ic_menu_save"
        app:fab_label="start"
        />
    <com.github.clans.fab.FloatingActionButton
        android:id="@+id/btn_cancelMisson"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="@dimen/dp_6"
        app:borderWidth="@dimen/dp_0"
        app:elevation="@dimen/dp_6"
        app:fabSize="normal"
        app:pressedTranslationZ="12dp"
        app:rippleColor="@android:color/black"
        android:src="@android:drawable/ic_menu_delete"
        android:visibility="gone"
        />
</RelativeLayout>