<RelativeLayout
    android:id="@+id/main_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fab="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <fragment android:id="@+id/map"
              android:name="com.appolica.interactiveinfowindow.fragment.MapInfoWindowFragment"
              xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              tools:context="plantkiller.wayne.com.plantskiller2099.ui.activity.HUSTActivity"/>


    <com.github.clans.fab.FloatingActionButton
        android:id="@+id/btn_watering"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_margin="@dimen/dp_6"
        android:src="@drawable/ic_power"
        app:borderWidth="@dimen/dp_0"
        app:elevation="@dimen/dp_6"
        app:fabSize="normal"
        app:pressedTranslationZ="12dp"
        app:rippleColor="@android:color/black"/>

    <com.github.clans.fab.FloatingActionButton
        android:id="@+id/btn_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_margin="@dimen/dp_6"
        android:src="@drawable/ic_play_button"
        android:visibility="gone"
        app:borderWidth="@dimen/dp_0"
        app:elevation="@dimen/dp_6"
        app:fabSize="normal"
        app:pressedTranslationZ="12dp"
        app:rippleColor="@android:color/black"/>

    <com.github.clans.fab.FloatingActionButton
        android:id="@+id/btn_cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_margin="@dimen/dp_6"
        android:src="@drawable/ic_cancel"
        android:visibility="gone"
        app:borderWidth="@dimen/dp_0"
        app:elevation="@dimen/dp_6"
        app:fabSize="normal"
        app:pressedTranslationZ="12dp"
        app:rippleColor="@android:color/black"/>

    <ImageView
        android:id="@+id/image_batman"
        android:layout_width="@dimen/dp_80"
        android:layout_height="80dp"
        android:layout_margin="@dimen/dp_5"
        android:scaleType="centerCrop"
        android:src="@drawable/batman"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/text_batman"
        android:layout_width="@dimen/dp_160"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp_5"
        android:layout_below="@id/image_batman"
        android:scaleType="centerCrop"
        android:src="@drawable/batman"
        android:text="Select trees to irrigate, then click start"
        android:visibility="gone"/>

    <com.github.clans.fab.FloatingActionButton
        android:id="@+id/btn_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_gravity="center"
        android:layout_margin="@dimen/dp_6"
        android:src="@drawable/ic_target"
        app:borderWidth="@dimen/dp_0"
        app:elevation="@dimen/dp_6"
        app:fabSize="normal"
        app:pressedTranslationZ="12dp"
        app:rippleColor="@android:color/black"/>


    <com.github.clans.fab.FloatingActionMenu
        android:id="@+id/fab_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        app:menu_openDirection="down"
        fab:fab_colorNormal="#DA4336"
        fab:fab_colorPressed="#E75043"
        fab:fab_colorRipple="#99FFFFFF"
        fab:fab_shadowColor="#66000000"
        fab:fab_showShadow="true"
        fab:menu_backgroundColor="#ccffffff"
        fab:menu_labels_colorNormal="#333333"
        fab:menu_labels_colorPressed="#444444"
        fab:menu_labels_colorRipple="#66FFFFFF"
        fab:menu_labels_ellipsize="end"
        fab:menu_labels_maxLines="2"
        fab:menu_labels_position="left"
        fab:menu_labels_showShadow="true"
        >

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/fab1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_exit"
            app:fab_label="exit"
            fab:fab_size="mini"/>

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/fab2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_history"
            app:fab_label="History"
            fab:fab_size="mini"/>

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/fab3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_man_user"
            app:fab_label="Profile"
            fab:fab_size="mini"/>

    </com.github.clans.fab.FloatingActionMenu>
</RelativeLayout>



