<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.ProfileActivity">

    <ImageView
        android:layout_width="@dimen/dp_150"
        android:layout_height="@dimen/dp_200"
        android:scaleType="centerCrop"
        android:src="@drawable/batman"
        android:id="@+id/image_avatar"
        android:padding="@dimen/dp_5"
        android:layout_margin="@dimen/dp_5"
        />
    <TextView
        android:layout_width="@dimen/dp_200"
        android:layout_height ="wrap_content"
        android:id="@+id/text_name"
        android:text="Name: Bruce Wayne"
        android:layout_toRightOf="@id/image_avatar"
        android:textSize="@dimen/dp_20"
        android:padding="@dimen/dp_5"
        android:layout_margin="@dimen/dp_5"
        />
    <TextView
        android:layout_width="@dimen/dp_200"
        android:layout_height ="wrap_content"
        android:id="@+id/text_id"
        android:text="Secret ID: Batman"
        android:layout_toRightOf="@id/image_avatar"
        android:layout_below="@id/text_name"
        android:textSize="@dimen/dp_20"
        android:padding="@dimen/dp_5"
        android:layout_margin="@dimen/dp_5"
        />
    <TextView
        android:layout_width="@dimen/dp_200"
        android:layout_height ="wrap_content"
        android:id="@+id/text_location"
        android:text="Main Location: Gotham"
        android:layout_toRightOf="@id/image_avatar"
        android:layout_below="@id/text_id"
        android:textSize="@dimen/dp_20"
        android:padding="@dimen/dp_5"
        android:layout_margin="@dimen/dp_5"
        />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height ="wrap_content"
        android:id="@+id/image_power"
        android:layout_below="@id/image_avatar"
        android:textSize="@dimen/dp_20"
        android:padding="@dimen/dp_5"
        android:layout_margin="@dimen/dp_5"
        android:src="@drawable/stats"
        android:scaleType="centerCrop"
        />
</RelativeLayout>